@extends('layouts.master')

@section('content')
<div class="container pt-3" style="min-height: 600px">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                @if (\Session::has('message'))
                    <div class="alert alert-success">
                        <ul>
                            <li>{!! \Session::get('message') !!}</li>
                        </ul>
                    </div>
                    
                    <script>
                        setTimeout(function() {
                            window.location.href = "http://partfinders.co.za";
                        }, 5000);
                    </script>
                @else
                    <div class="alert alert-info">
                        <p class="text-center">If you are looking for parts you can not find on the website,
                            Please complete the form below with the parts you need and we will forward your request
                            to all  our parts suppliers in your area for the make of vehicle selected. We will notify you when suppliers has quoted.
                            If no reply is received within 48 Hours, please assume parts are not available and make other arrangments.
                            For Insurance Claims contact the assessor to authorise new or alternate parts after 48 hours.</p>
                    </div>
                @endif
                <form class="form-horizontal" role="form" method="POST"  action="findme" enctype="multipart/form-data">
                    {{csrf_field()}}
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="make"><i class="fa fa-asterisk text-danger"></i>Make</label>
                                <select class="form-control my-vehicle" id="make" name="make_id" required>
                                    <option value="">Select Vehicle</option>
                                    @foreach($vechiles as $vehicle)
                                        <option value="{{$vehicle->id}}">{{$vehicle->vehiclemake}}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="model"><i class="fa fa-asterisk text-danger"></i>Model</label>
                                <input type="text" class="form-control" id="model" name="make_model" placeholder="Enter Model" required />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="year"><i class="fa fa-asterisk text-danger"></i>Year</label>
                                <input type="number" class="form-control" id="year" name="year" placeholder="Vehicle Year" required />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="vin">VIN:</label>
                                <input type="text" class="form-control" id="vin" name="vin" placeholder="Vehicle Identity Number" />
                            </div>
                        </div>
                    </div>

                    <div id="parts">
                        @for($x = 1; $x <= 1; $x++)
                        <div class="row part part_{{$x}}">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="description_{{$x}}"><i class="fa fa-asterisk text-danger"></i>Part Description {{$x}}:</label>
                                    <input type="text" class="form-control description" id="description_{{$x}}" name="description[{{$x-1}}]" required />
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="part_number_{{$x}}">Part Number (If available) {{$x}}:</label>
                                    <input type="text" class="form-control part_number" name="part_number[{{$x-1}}]" />
                                </div>
                            </div>
                            <div class="col-md-5 row special-row">
                                <input type="file" accept=".jpg, .jpeg, .png" class="image_upload"  name="image_upload[{{$x-1}}]" id="image_upload_{{$x}}" style="display: none;">
                                <div class="col-md-7">
                                    <div class="preview-images-zone" id="preview-images-zone_{{$x}}">
                                        <label for="image_upload_{{$x}}" class="btn btn-success input_height" id="upload_image_{{$x}}"><i class="fa fa-file-picture-o"></i>Select Photo</label>
                                    </div>
                                </div>

                            @if($x < 3)
                                <div class="col-md-5">
                                    <button type="button" class="btn btn-success add mt-1">Add More Part</button>
                                </div>
                            @else
                                <div class="col-md-5">
                                    <button class="btn btn-danger remove">Remove this part</button>
                                    <button class="btn btn-primary add">Remove this part</button>
                                </div>
                            @endif
                            </div>
                        </div>
                        @endfor
                    </div>

                    <div class="row pt-2 pb-2">
                        <div class="col-md-6">
                            <label for="reference_cn">Reference (Please include Claim Number if Insurance Claim):</label>
                        </div>

                        <div class="col-md-6">
                            <input type="text" id="reference_cn" class="form-control" name="reference_cn" value="" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="area"><i class="fa fa-asterisk text-danger"></i>Area</label>
                                <select class="form-control my-area" id="area" name="area_id" required>
                                    <option value="">Select Area</option>
                                    @foreach($areas as $area)
                                        <option value="{{$area->id}}">{{$area->areaname}}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name"><i class="fa fa-asterisk text-danger"></i>Name:</label>
                                <input type="text" class="form-control" id="name" name="client_name" placeholder="Enter your name" required />
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="contact"><i class="fa fa-asterisk text-danger"></i>Contact No:</label>
                                <input type="text" class="form-control" id="contact" name="contact_no" placeholder="Enter your contact no" required />
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="email"><i class="fa fa-asterisk text-danger"></i>Email Address:</label>
                                <input type="email" class="form-control" id="email" name="client_email" placeholder="Enter your email" required />
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="form-group">
                            <p class="text-center">When submitting your request, you agree to our   <a href="http://www.partfinders.co.za/index.php?a=28&b=140" target="_blank" title="Terms and Conditions" onMouseOver="window.status='Term and Conditions'; return true" onMouseOut="window.status=' '">Terms and Conditions</a>
                            </p>
                        </div>
                    </div>

                    <div class="form-group text-center">
                        <button class="btn btn-primary" type="submit" name="submit">
                            <i class="fa fa-envelope"></i> Submit Request
                        </button>
                    </div>
                </form>

                <script>
                    $(document).ready( function(){
                        $('#make').select2({
                            placeholder: 'Select Vehicle'
                        });
                        $('.my-area').select2({
                            placeholder: 'Select Area'
                        });

                        //Add new row
                        $(document).on("click", "button.add", function () {
                            var rows = $('#parts > .part').length;
                            var id = parseInt(rows) +1;
                            var ind = id -1;
                            var div = '<div class="row part part_'+id+ '">' +
                                '<div class="col-md-4"><div class="form-group"><label for="description_'+id+ '"><i class="fa fa-asterisk text-danger"></i>Part Description '+id+':</label><input type="text" class="form-control description" id="description_'+id+ '" name="description[' + ind + ']" required /></div></div>'+
                                '<div class="col-md-3"><div class="form-group"><label for="part_number_'+id+ '">Part Number (If available) '+id+':</label><input type="text" class="form-control part_number" id="part_number_'+id+ '" name="part_number[' + ind + ']" /></div></div>'+
                                '<div class="col-md-5 row special-row"><input type="file" accept=".jpg, .jpeg, .png" class="image_upload" name="image_upload[' + ind + ']" id="image_upload_'+id+ '" style="display: none;">'+
                                '<div class="col-md-7"><div class="preview-images-zone" id="preview-images-zone_'+id+'"><label for="image_upload_'+id+ '" class="btn btn-success input_height" id="upload_image_'+id+ '"><i class="fa fa-file-picture-o"></i>Select Photo</label></div></div>'+
                                '<div class="col-md-5"><button type="button" class="btn btn-danger remove">Remove This Part</button><button type="button" class="btn btn-success add mt-1">Add More Part</button></div></div></div>';

                            $("#parts").append(div);
                            if (rows == 1){
                                $(this).addClass('btn-danger remove').removeClass('btn-success add');
                                $(this).text('Remove This Part');
                            }
                            else{
                                $(this).remove();
                            }
                        });

                        //Remove row
                        $(document).on("click", "button.remove", function () {
                            $(this).parent().parent().parent().remove();
                            var root = $(this);
                            var rows = $('#parts > .part').length;
                            var id = parseInt(rows);
                            var count  =  1;
                            $(".remove").each(function(){
                                if(id ==1){
                                    if(!$(this).next().hasClass('btn-success add')){
                                        $(this).parent().append('<button type="button" class="btn btn-success add mt-1">Add More Part</button>');
                                    }
                                    $(this).remove();
                                }

                                if(id == count){
                                    if(!$(this).next().hasClass('btn-success add')){
                                        $(this).parent().append('<button type="button" class="btn btn-success add mt-1">Add More Part</button>');
                                    }
                                }

                                count++;
                            });

                            var i = 0;
                            $(".description").each(function(){
                                var iid = i +1;
                                $(this).prev().attr('for', 'description_'+iid);
                                $(this).prev().html('<i class="fa fa-asterisk text-danger"></i> Part Description '+iid+ ':');
                                $(this).attr('id', 'description_'+iid);
                                $(this).attr('name', 'description['+i+']');
                                $(this).parent().parent().parent().attr('class', 'row part part_'+iid);
                                i++;
                            });
                            i = 0;
                            $(".part_number").each(function(){
                                var iid = i +1;
                                $(this).prev().attr('for', 'part_number_'+iid);
                                $(this).prev().html('Part Number (If available) '+iid+ ':');
                                $(this).attr('id', 'part_number_'+iid);
                                $(this).attr('name', 'part_number['+i+']');
                                i++;
                            });
                            i = 0;
                            $(".image_upload").each(function(){
                                var iid = i +1;
                                $(this).prev().attr('for', 'image_upload_'+iid);
                                $(this).prev().attr('id', 'upload_image_'+iid);
                                $(this).attr('id', 'image_upload_'+iid);
                                $(this).attr('name', 'image_upload['+i+']');
                                i++;
                            });
                            i = 0;
                            $(".preview-images-zone").each(function(){
                                var iid = i +1;
                                $(this).attr('id', 'preview-images-zone_'+iid);
                                i++;
                            });
                        });


                        $(document).ready(function() {
                            $(document).on("change",".image_upload", function () {
                                let idTxt = $(this).attr('id');
                                var arr = idTxt.split("_");
                                var x = arr.pop();
                                readImage(x);

                            });

                            $(document).on('click', '.image-cancel', function() {
                                let idTxt = $(this).parent().parent().attr('id');
                                $(this).parent().parent().empty();
                                let arr = idTxt.split('_');
                                let id = arr[1];
                                $("#"+idTxt).append('<label for="image_upload_'+id+'" class="btn btn-success input_height" id="upload_image_'+id+'"><i class="fa fa-file-picture-o"></i>Select Photo</label>');
                            });
                        });

                        function readImage(id_index) {
                            if (window.File && window.FileList && window.FileReader) {

                                var files = event.target.files; //FileList object
                                var output = $("#preview-images-zone_"+id_index);

                                for (let i = 0; i < files.length; i++) {
                                    var file = files[i];

                                    if (!file.type.match('image')) continue;

                                    var picReader = new FileReader();

                                    picReader.addEventListener('load', function (event) {
                                        var picFile = event.target;
                                        var html =  '<div class="preview-image">' +
                                            '<div class="image-cancel">x</div>' +
                                            '<div class="image-zone"><img id="pro-img-' + id_index + '" class="img-thumbnail" src="' + picFile.result + '"></div>' +
                                            '</div>';
                                        output.empty();
                                        output.append(html);
                                    });
                                    picReader.readAsDataURL(file);
                                }

                                $("#image_upload").val('');
                            } else {
                                console.log('Browser not support');
                            }
                        }
                    });
                </script>
            </div>
        </div>
    </div>
</div>
@endsection
